\chapter*{Appendix: Group activity}

		\addcontentsline{toc}{chapter}{Appendix: Group activity}
		
		\section*{Meeting log}

		\begin{packed_enum}
			
			\item  meeting
			\item[] \begin{packed_item}
				
				\item Date: October 06, 2019
				\item Attended: A.Jelavić, M.Kampić, L.Ninčević, B.Rod, D.Špiljak, B.Topalović
				\item Meeting topics:
				
				\begin{packed_item}
					
					\item alternate project assignment proposal
					\item analysis of the given project assignment
					
				\end{packed_item}
			
			\end{packed_item}
			\item  meeting
			\item[] \begin{packed_item}
				
				\item Date: October 10, 2019
				\item Attended: A.Jelavić, B.Rod, D.Špiljak, K.Terzopoulos, B.Topalović, A.Vyzentini
				\item Meeting topics:
				
				\begin{packed_item}
					
					\item project assignment discussion with K.T. and A.V.
					\item technology proposal
					\item instructions on Android development
					\item front-end prototype
					\item colour palette discussion
					
				\end{packed_item}
			
			\end{packed_item}
			\item meeting
			\item[] \begin{packed_item}
				
				\item Date: October 15, 2019
				\item Attended: A.Jelavić, M.Kampić, L.Ninčević, B.Rod, D.Špiljak, K.Terzopoulos, B.Topalović, A.Vyzentini
				\item Meeting topics:
				
				\begin{packed_item}
					
					\item preliminary use cases
					\item front-end prototype showcase
				\end{packed_item}
			
			\end{packed_item}
			\item meeting
			\item[] \begin{packed_item}
				
				\item Date: October 22, 2019
				\item Attended: A.Jelavić, M.Kampić, L.Ninčević, B.Rod, D.Špiljak, K.Terzopoulos, B.Topalović, A.Vyzentini
				\item Meeting topics:
				
				\begin{packed_item}
					
					\item front-end code explanation
					\item assignment of work on documentation
					
				\end{packed_item}
			
			\end{packed_item}
			\item meeting
			\item[] \begin{packed_item}
				
				\item Date: November 04, 2019
				\item Attended: A.Jelavić, M.Kampić, L.Ninčević, B.Rod, D.Špiljak, K.Terzopoulos, B.Topalović, A.Vyzentini
				\item Meeting topics:
				
				\begin{packed_item}
					
					\item back-end team designation
					\item further assignment of work on documentation
					\item critics from the consultations
					
				\end{packed_item}
			
			\end{packed_item}
			\item meeting
			\item[] \begin{packed_item}
				\item Date: December 12, 2019
				\item Attended: A.Jelavić, M.Kampić, L.Ninčević, B.Rod, D.Špiljak, K.Terzopoulos, B.Topalović, A.Vyzentini
				\item Meeting topics:
				
				\begin{packed_item}
					\item work assignments on the documentation
					\item creation of three seperate teams: back-end, front-end, and testing, with designated leaders
					\item misc.
				\end{packed_item}
			\end{packed_item}
			\item[] No general meeting has since been organised. The team leaders report back to the group leader weekly about the progress in the team.
		
		\end{packed_enum}
		
		\eject
		
		\section*{Activity table}
					
			\begin{longtabu} to \textwidth {|X[7, l]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|X[1, c]|}
								
				\cline{2-9} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Branko Topalović }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Alen Jelavić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Mihael Kampić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Lovre Ninčević }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Bartol Rod }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Dominik Špiljak }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Konstantinos Terzopoulos }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Anna Vyzentini}}} \\ \hline 
				\endfirsthead
				
			
				\cline{2-9} \multicolumn{1}{c|}{\textbf{}} &     \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Branko Topalović }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Alen Jelavić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Mihael Kampić }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Lovre Ninčević }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Bartol Rod }}} &
				\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Dominik Špiljak }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Konstantinos Terzopoulos }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Anna Vyzentini }}} \\ \hline 
				\endhead
				
				
				\endfoot
							
				 
				\endlastfoot
				
				Project management	& 15 & 0 & 0 & 0 & 0 & 9 & 0 & 0 \\ \hline
				Project assignment description 	& 0.5 & 0 & 0 & 3 & 0 & 0 & 0 & 0 \\ \hline
				
				Functional requirements       & 0.5 & 0 & 2.5 & 0 & 0 & 0 & 0 & 0 \\ \hline
				Description of individual use cases 	& 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
				Use case diagram 			& 1.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
				Sequential diagram 		& 0 & 0 & 0 & 0 & 3 & 0 & 0 & 0 \\ \hline
				Other requirements description 		& 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1.5 \\ \hline

				System architecture and design	 & 0 & 2.5 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
				Database				& 1.5 & 0 & 0 & 0 & 0 & 0 & 2 & 0  \\ \hline
				Class diagram 			& 1.5 & 0 & 0 & 0 & 0 & 1 & 0 & 0  \\ \hline
				State diagram				& 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
				Activity diagram 		& 0.5 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\ \hline
				Component diagram			& 0.5 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
				Tools and technologies 		& 0.5 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\ \hline
				Software testing 	& 0 & 9 & 2 & 2.5 & 0 & 5 & 0 & 0 \\ \hline
				Deployment diagram			& 0.5 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
				Deployment instructions 		& 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline 
				Meeting log 			& 1.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ \hline
				Conclusion and future work 		& 0.5 & 0 & 0 & 0 & 0 & 0 & 1.5 & 0 \\  \hline
				References 			& 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\  \hline
				Front-end development		& 0.5 & 0.5 & 0 & 0 & 7.5  & 17 & 0 & 8 \\ \hline
				Back-end development 	& 11 & 8 & 0 & 0 & 1.5 & 0 & 0 & 0 \\ \hline
								
			\end{longtabu}
					
			\eject
		\section*{Change log diagrams}
		
		\begin{figure}[H]
			\includegraphics[width=\linewidth]{img/change_log_diagram.png}
			\centering
			\caption{Change log diagrams}
			\label{fig:change-log-diagram}
		\end{figure}
	\eject
