\chapter{System architecture and design}

	The architecture of the system can be divided into the following subsystems:
		
	\begin{itemize}
		
		\item Android application
		\item Firebase:
		
		\begin{packed_item}
			
			\item Authentication
			\item Database
			
		\end{packed_item}
	
	\end{itemize}

	\begin{figure}[H]
		
		\includegraphics[scale=0.3]{img/architecture_diagram.png}
		
		\centering
		
		\caption{Architecture diagram}
		
		\label{fig:architecture_diagram}
		
	\end{figure}

	\underline{Android} is a mobile operating system, designed primarily for touchscreen mobile devices such as smartphones, that can run applications created by developers for users. While using Android on their mobile device, the user opens an application and interacts with it by touching the screen.
	
	\underline{The Android application} processes user inputs and forwards the necessary requests to the database (Firebase). The application uses the WebSocket protocol to establish a full-duplex channel over a single TCP connection creating a nearly real-time link with Firebase. Once a request is processed the application displays an appropriate response that is displayed to the user.
	
	\hyperref{https://firebase.google.com/}{}{}{\underline{Firebase}} is a mobile and web application development platform provided by Google. It features a plethora of tools and services to help develop high-quality applications.
	
	Our programming languages of choice are Java for the back-end and Xamarin.Forms for the front-end. The development environment we chose is Android Studio. For our database and authentication methods, we will be using Firebase. The architecture of our application will be based on the MVP (Model-View-Presenter) pattern.
	
	Notable characteristics of the MVP pattern are that the use of MVP makes debugging easier as it enforces three layers of abstraction. It also makes unit testing easier to perform. Furthermore, code can be reused since you can have multiple presenters controlling views and MVP creates better separation of concerns.
	
	\begin{figure}[H]
		
		\includegraphics[scale=0.2]{img/MVP_diagram.png}
		
		\centering
		
		\caption{MVP pattern}
		
		\label{fig:mvp_pattern}
		
	\end{figure}
	
	The MVP pattern consists of the following:
	
	\begin{itemize}
		
		\item \textbf{Model} - Models contain the displayed data which is usually fetched from a database. That data is put into simple classes that other components can use.
		\item \textbf{View} - Views are what is displayed to the user. They should not contain any business logic making them lightweight components.
		\item \textbf{Presenter} - Handles UI updates based on changes to the data model and processes user inputs. Presenters contain much of the business code. Communication between other components is done via presenters.
		
	\end{itemize}
	
	\section{Database}
	
		The type of database that is going to be used will be NoSQL. Furthermore, the database will be implemented in Firebase.
		
			\subsection{Table description}
			
			
				%Organisers
				
				
				\begin{longtabu} to \textwidth {|X[6, l]|X[6, l]|X[20, l]|}
					
					\hline \multicolumn{3}{|c|}{\textbf{Organisers}}	 \\[3pt] \hline
					
					\endfirsthead
					
					\hline \multicolumn{3}{|c|}{\textbf{Organisers}}	 \\[3pt] \hline
					
					\endhead
					
					\hline 
					
					\endlastfoot
					
					\textcolor{green}{organiserUID}	& Text string & A unique identifier given to the organiser to distinguish and manage more effectively each user/organiser.  	\\ \hline 
					
					name & Text string & The organiser's name.\\ \hline
					
					email & Text string & The organiser's email. \\ \hline
					
					address & Text string & The organiser's address \\ \hline
					
					weblink & Text string & A hyperlink that redirects to the organiser's Facebook page or website. \\ \hline	
					
					events & Array & Collection of references to events created by the organiser
					
				\end{longtabu}


				%Visitors
		
		
				\begin{longtabu} to \textwidth {|X[6.5, l]|X[6, l]|X[20, l]|}
	
					\hline \multicolumn{3}{|c|}{\textbf{Visitors}}	 \\[3pt] \hline
					
					\endfirsthead
			
					\hline \multicolumn{3}{|c|}{\textbf{Visitors}}	 \\[3pt] \hline
					
					\endhead
			
					\hline 
					
					\endlastfoot
			
					\textcolor{green}{visitorUID}	& Text string & A unique identifier given to the visitor to distinguish between each user/visitor.  	\\ \hline 
					
					userName & Text string & The visitor's username.\\ \hline
					
					email & Text string & The visitor's email. \\ \hline
					
					eventResponses & Map & A mapping of event IDs to the response which the user has set for that event; the default value of mapping is null. \\ \hline
					
					reviews & Array & Collection of references to reviews the visitor has written. \\ \hline
					
					events & Array & Collection of references to events which will be served to a user.
			
				\end{longtabu}		
	
	
				%Event	


				\begin{longtabu} to \textwidth {|X[7, 2]|X[7, 2]|X[20, 3]|}
		
					\hline \multicolumn{3}{|c|}{\textbf{Event}}	 \\[3pt] \hline
					
					\endfirsthead
				
					\hline \multicolumn{3}{|c|}{\textbf{Events}}	 \\[3pt] \hline
					
					\endhead
				
					\hline 
					
					\endlastfoot
				
					\textcolor{green}{eventID}	& Text string & A unique identifier given to events to distinguish between each event and sort them more efficiently.  	\\ \hline 
					
					organiser & Reference & A reference to the organiser. \\ \hline
					
					organiserName & Text string & Name of the organiser to reduce unnecessary querying.\\ \hline
					
					name & Text string & The name of the event.\\ \hline
					
					eventType & Text string & Type of the event. \\ \hline
					
					startTime & Date and time & Start time of the event. \\ \hline
					
					endTime & Date and Time & End time of the event calculated via given duration. \\ \hline
					
					photos & Array & Collection of references to photos the organiser uploaded to the event gallery. \\ \hline
					
					videos & Array & Collection of YouTube links the organiser added to the event gallery. \\ \hline
					
					location & Geographical Point & The location of the event. \\ \hline
			
					going & Integer & Counts how many visitors have responded with "Going" to the event. \\ \hline
					
					maybeGoing & Integer & Counts how many visitors have responded with "Maybe going" to the event. \\ \hline
						
					notGoing & Integer & Counts how many visitors have responded with "Not going" to the event. \\ \hline	
					
					reviews & Array & Array of references to reviews.
		
				\end{longtabu}	
		
		
				%Administrators
			
			
				\begin{longtabu} to \textwidth {|X[8, 1]|X[8, 1]|X[20, 1]|}
				
					\hline \multicolumn{3}{|c|}{\textbf{Administrators}}	 \\[3pt] \hline
					
					\endfirsthead
					
					\hline \multicolumn{3}{|c|}{\textbf{Administrators}}	 \\[3pt] \hline
					
					\endhead
					
					\hline 
					
					\endlastfoot
					
					\textcolor{green}{adminUID}	& Text string & A unique identifier given to admins.  	\\ \hline 
					
					name & Text string & Full name of the administrator.\\ \hline
					
					email & Text string & The admin's email. \\ \hline
	
				\end{longtabu}
			
				\begin{longtabu} to \textwidth {|X[8, 1]|X[8, 1]|X[20, 1]|}
					
					\hline \multicolumn{3}{|c|}{\textbf{Reviews}}
					\\[3pt] \hline
					
					\endfirsthead
					
					\hline \multicolumn{3}{|c|}{\textbf{Reviews}}
					\\[3pt] \hline
					
					\endhead	
					
					\hline
					
					\endlastfoot
					
					\textcolor{green}{reviewID} & Text string & A unique identifier given to reviews. \\ \hline
					
					content & Text string & Content of the review. \\ \hline
					
					visitor & Reference & Reference to the visitor who wrote the review. \\ \hline
					
					visitorName & Text string & Name of the user who wrote the review. \\ \hline
					
					creation & Date and time & Timestamp when the review was submitted.
					
				\end{longtabu}
		
				\eject
						  	  
		 
			\subsection{Database diagram}
			
				The database diagram was implemented with the help of \hyperref{dbdiagram.io}{}{}{\textbf{dbdiagram.io}}\\
				The database diagram can be seen below:
				
				\begin{figure}[H]
					\includegraphics[width=\linewidth]{img/Database_Diagram.png}
					
					\caption{Database Diagram}
					
					\label{fig:databasediagram}
					
				\end{figure}
					
				\eject
				
			
		\section{Class diagram}
		
		Figures \ref{fig:class_activities} and \ref{fig:class_fragments} depict the different classes used in the implementation. Figure \ref{fig:class_abstract} depicts the data models.
		
		\begin{figure}[H]
			
			\includegraphics[width=\linewidth]{img/class-diagrams/Class_Activities.png}
			
			\centering
			
			\caption{Class diagram of all activities in the application}
			
			\label{fig:class_activities}
			
		\end{figure}
	
		\begin{figure}[H]
			\includegraphics[width=\linewidth]{img/class-diagrams/Class_Fragments.png}
			
			\centering
			
			\caption{Class diagram of fragments used for user registration}
			
			\label{fig:class_fragments}
		\end{figure}
	
		\begin{figure}[H]
			
			\includegraphics[width=\linewidth]{img/class-diagrams/Class_Abstract.png}
			
			\centering
			
			\caption{Class diagram of abstract models}
			
			\label{fig:class_abstract}
			
		\end{figure}
		
		\eject
		
		\section{State machine diagram}
			
			
			\text 	The state machine diagram shows the states of an object and transitions from one state to another. The following state machine diagrams show the transitions of a registered visitor and organiser. After a successful login, visitors are shown a feed with relevant events. They can set a filter to be applied to the event feed or click on an event. When an event has been selected, the events page is shown. Visitors can express their intention of attending the said event and afterwards leave a review. Visitors can also view and edit their profiles. Organisers, on the other hand, can create events and edit existing ones, whilst also being able to view and edit their profiles.
			
			\begin{figure}[H]
				\includegraphics[scale=0.4]{img/Statemachine_Diagram-Visitor.png}
				\centering
				\caption{Visitor - state machine diagram}
				\label{fig:visitor-state-diag}
			\end{figure}
			
			\begin{figure}[H]
				\includegraphics[scale=0.4]{img/Statemachine_Diagram-Organiser.png}
				\centering
				\caption{Organiser - state machine diagram}
				\label{fig:organiser-state-diag}
			\end{figure}
			
			
			\eject 
		
		\section{Activity diagram}
			
			An activity diagram is a graphical representation of a series of actions in a system and it portrays the control flow from the starting point to the finish point.
			
			Figure \ref{fig:activity_diagram} depicts a visitor choosing to go to an event on their feed. The visitor firstly has to log into the application with valid credentials. After their event feed has loaded up, they choose an event they are interested in and press on the going option for it.
			 
			
			\begin{figure}[H]
				
				\includegraphics[width=\linewidth]{img/ActivityDiagram.png}
				
				\centering
				
				\caption{Activity Diagram}
				
				\label{fig:activity_diagram}
				
			\end{figure}
			
			\eject
		\section{Component diagram}
		
		Figure \ref{fig:component_diagram} depicts the organisation and interdependence of components, internal structures, and their relationships to the environment. Activities are passive and depend on their respective presenters, which themselves depend on models for data manipulation which they relay back to their activity.  Models use the user authentication and storage data interfaces for two Firebase services: a database for storing various data and user authentication required for user login and registration. Models also have two interfaces for different payment processor services, which are PayPal and Google Pay.
	
		\begin{figure}[H]
	
			\includegraphics[width=\linewidth]{img/Component Diagram.png}
	
			\centering
	
			\caption{Component diagram}
	
			\label{fig:component_diagram}
	
		\end{figure}
