\chapter{Conclusion and future work}
		
		 	In this chapter, we will discuss how the project development and design advanced throughout the semester.\\
		 	\indent Regarding the project development and design, we started meeting quite early in the semester and that gave us the time to assign jobs to each team member more quickly. All technical challenges were tackled without any apparent disturbances. During the development of the project, we were able to	acquire a lot of knowledge valuable for the next semesters and our career path. Our team got accustomed to working with developing in Android Studio, writing documentation in LaTeX, and drawing UML diagrams in Astah Professional.\\
		 	\indent It is undeniable that to achieve faster and higher quality teamwork, solid time management and more efficient communication among the members would be needed.\\
		 	\indent We have identified the following functionalities which must be left as future work. First, we did not provide users with the option to retrieve their forgotten password. Also, profile editing has not been implemented and organisers cannot create events. Moreover, no option for sorting events by a filter has not been made available, along with reviews and notifications. Lastly, the functionalities of administrators were not implemented.\\
		 	\indent Concluding this section, we would like to say that this group project gave us the chance to be better organised for the outside world and allowed us to experience what meeting up with deadlines and working as a team is like.\\
		
		 
		
		\eject 
