\chapter{Documentation change log}

	\begin{longtabu} to \textwidth {|X[2, l]|X[13, l]|X[3.4, l]|X[3.1, l]|}
		\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Change description}} & \multicolumn{1}{|l|}{\textbf{Authors}} & \multicolumn{1}{l|}{\textbf{Date}} \\[3pt] \hline
		
		\endfirsthead

		\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Opis promjene/dodatka}} & \multicolumn{1}{|l|}{\textbf{Autori}} & \multicolumn{1}{l|}{\textbf{Datum}} \\[3pt] \hline

		\endhead

		\hline

		\endlastfoot
			
		0.1 & Added functional requirements.	& Kampić & 27.10.2019. 		\\[3pt] \hline
		0.2	& Added project description. & Ninčević & 27.10.2019. 	\\[3pt] \hline
		0.3 & Added other requirements. & Vyzentini & 05.11.2019 \\[3pt] \hline
		0.4 & Added use cases and class diagram & Topalović & 13.11.2019. \\[3pt] \hline
		0.5 & Added database specification & Terzopoulos & 13.11.2019. \\[3pt] \hline
		0.6 & Added system architecture specifications & Jelavić & 13.11.2019. \\[3pt] \hline
		0.7 & Added sequence diagrams & Rod & 14.11.2019. \\[3pt] \hline 
		\textbf{1.0} & Cleaned up and corrected documentation & Topalović & 15.11.2019. \\[3pt] \hline
		1.1 & Added tools and technologies used & Ninčević & 13.1.2020. \\[3pt] \hline
		1.2 & Added state machine diagrams & Jelavić & 13.1.2020. \\[3pt] \hline
		1.3 & Added component diagram & Kampić & 14.1.2020. \\[3pt] \hline
		1.4 & Added activity diagram & Vyzentini & 15.1.2020. \\[3pt] \hline
		1.5 & Added deployment diagram & Rod & 15.1.2020. \\[3pt] \hline
		1.6 & Revised class diagrams & Terzopoulos & 16.1.2020. \\[3pt] \hline
		1.7 & Added deployment instructions & Topalović & 16.1.2020. \\[3pt] \hline
		1.8 & Added conclusion and future work & Terzopoulos & 16.1.2020. \\[3pt] \hline
		1.9.1 & Added component tests & Kampić & 16.1.2020. \\[3pt] \hline
		1.9.2 & Added system tests & Ninčević & 16.1.2020. \\[3pt] \hline
		1.9.3 & Added component tests code & Špiljak & 16.1.2020. \\[3pt] \hline
		1.9.4 & Added system tests code & Jelavić & 16.1.2020. \\[3pt] \hline
		\textbf{2.0} & Final revision & Topalović & 16.1.2020. \\[3pt] \hline

	\end{longtabu}
