\chapter{Implementation and user interface}
		
		\vspace{-1cm}
		\section{Tools and technologies}
			
			 This section will give out all the necessary information regarding the applied tools and technologies used to develop this application. Links to all of them will be provided below.
			 
			 Communication between members was maintained via group discussions and conference calls in \textbf{Microsoft Teams} \hyperref[link:teams]{(1)}. The documentation was created using the \textbf{LaTex} \hyperref[link:latex]{(2)} system, more specifically the \textbf{TeXstudio} \hyperref[link:texstudio]{(3)} editor and \textbf{TeX Live} \hyperref[link:tex-live]{(4)} as the software distributor. UML diagrams were created with the \textbf{Astah Professional} \hyperref[link:astah]{(5)} tool, whilst the database diagrams were created using \textbf{DBDiagram.io} \hyperref[link:dbdiagram]{(6)}. \textbf{Git} \hyperref[link:git]{(7)} was used for version control with \textbf{GitLab} \hyperref[link:gitlab]{(8)} as the Git-repository manager.
			 
			 \vspace{0.15cm}
			 
			 For the development of the application itself, the used IDE was \textbf{Android Studio} \hyperref[link:android-studio]{(9)}. It is a development environment created by Google with the purpose of successfully and elegantly developing Android applications. Frontend development was realised using \textbf{XML} \hyperref[link:xml]{(10)} and \textbf{Java} \hyperref[link:java]{(11)}. Backend, on the other hand, was coded using \textbf{Java}. The infrastructure, including user authentication and the database, was realised using \textbf{Google Firebase} \hyperref[link:firebase]{(12)}.
			 
			 \vspace{0.15cm}
			 
			 Component testing was carried out with JUnit \hyperref[link:junit]{(13)}, while system testing was done using Espresso \hyperref[link:espresso]{(14)}.
			 
			 \textbf{Provided links:}
			 
			 \begin{packed_enum}
			 	\item[(1)]\label{link:teams}\url{https://teams.microsoft.com/}
			 	
			 	\item[(2)]\label{link:latex}\url{https://www.latex-project.org/}
			 	
			 	\item[(3)]\label{link:texstudio}\url{https://www.texstudio.org/}
			 	
			 	\item[(4)]\label{link:tex-live}\url{https://www.tug.org/texlive/}
			 	
			 	\item[(5)]\label{link:astah}\url{http://astah.net/editions/professional}
			 	
			 	\item[(6)]\label{link:dbdiagram}\url{https://dbdiagram.io/home}
			 	
			 	\item[(7)]\label{link:git}\url{https://git-scm.com/}
			 	
			 	\item[(8)]\label{link:gitlab}\url{https://gitlab.com/}
			 	
			 	\item[(9)]\label{link:android-studio}\url{https://developer.android.com/studio}
			 	
			 	\item[(10)]\label{link:xml}\url{https://www.xml.com/}
			 	
			 	\item[(11)]\label{link:java}\url{https://www.java.com/en/}
			 	
			 	\item[(12)]\label{link:firebase}\url{https://firebase.google.com/}
			 	
			 	\item[(13)]\label{link:junit}\url{https://junit.org/junit5/}
			 	
			 	\item[(14)]\label{link:espresso}\url{https://developer.android.com/training/testing/espresso}
			 \end{packed_enum}
			 
			 
			\eject 
		
	
		\section{Software testing}
						
			\subsection{Component testing}
			
			\vspace{1mm}

			\noindent {\textbf{Test case 1: VisitorRegisterPresenter - checkCredentials - Valid credentials}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					 Provide method with a valid name, email, and password.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					User is successfully registered.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
		
			\noindent {\textbf{Code:}}
		
			\begin{lstlisting}
@Test
public void TC1_checkCredentials_ValidCredentials_Visitor() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "TC1_username";
	String email = "TC1_email" + formatter.format(date) + "@email.com";
	Log.d("TC1", "TC1_email" + formatter.format(date) + "@email.com");
	String password = "TC1_password";

	VisitorRegisterPresenter presenter = new VisitorRegisterPresenter(visitorRegisterFragment);

	String result = presenter.checkCredentials(username, email, password);

	assertEquals("Please wait, you are being registered.", result);
}

			\end{lstlisting}
			
			
			\noindent {\textbf{Test case 2: VisitorRegisterPresenter - checkCredentials - Empty email}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with valid name and password, but without email.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Empty email error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
		
			\noindent {\textbf{Code:}}
			
			\begin{lstlisting}
@Test
public void TC2_checkCredentials_BlankEmail_Visitor() {
	String username = "TC2_username";
	String email = "";
	String password = "TC2_password";

	VisitorRegisterPresenter presenter = new VisitorRegisterPresenter(visitorRegisterFragment);

	String result = presenter.checkCredentials(username, email, password);

	assertEquals("Please enter a valid email", result);
}

			\end{lstlisting}
			
			\noindent {\textbf{Test case 3: VisitorRegisterPresenter - checkCredentials - Short password}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with a valid name, email, and too short password.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Password length error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
		
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC3_checkCredentials_ShortPassword_Visitor() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "TC3_username";
	String email = "TC3_email" + formatter.format(date) + "@email.com";
	Log.d("TC3", "TC3_email" + formatter.format(date) + "@email.com");
	String password = "pass";

	VisitorRegisterPresenter presenter = new VisitorRegisterPresenter(visitorRegisterFragment);

	String result = presenter.checkCredentials(username, email, password);

	assertEquals("Minimum length of password is 6", result);
}

			\end{lstlisting}
			
				\noindent {\textbf{Test case 4: VisitorRegisterPresenter - checkCredentials - Invalid mail}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with name, password, and an invalid email.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Invalid email error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
		
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC4_checkCredentials_InvalidMail_Visitor() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "TC4_username";
	String email = "TC4_email" + formatter.format(date) + "@invalidMail";
	Log.d("TC4", "TC4_email" + formatter.format(date) + "@invalidMail");
	String password = "TC4_password";

	VisitorRegisterPresenter presenter = new VisitorRegisterPresenter(visitorRegisterFragment);

	String result = presenter.checkCredentials(username, email, password);

	assertEquals("Please enter a valid email", result);
}

			\end{lstlisting}
			
			\noindent {\textbf{Test case 5: VisitorRegisterModel - registerOrganiser - Empty name}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with email and password, but without a name.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Empty name error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
		
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC5_checkCredentials_BlankName_Visitor() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "";
	String email = "TC5_email" + formatter.format(date) + "@email.com";
	Log.d("TC5", "TC5_email" + formatter.format(date) + "@email.com");
	String password = "TC5_password";

	VisitorRegisterPresenter presenter = new VisitorRegisterPresenter(visitorRegisterFragment);

	String result = presenter.checkCredentials(username, email, password);

	assertEquals("Name is required", result);
}

			\end{lstlisting}
			
			\noindent {\textbf{Test case 6: OrganiserRegisterModel - registerOrganiser - Valid credentials}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with a valid name, address, email, and password.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					User is successfully registered.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC6_checkCredentials_ValidCredentials_Organiser() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "TC6_username";
	String address = "TC6_address";
	String email = "TC6_email" + formatter.format(date) + "@email.com";
	Log.d("TC6", "TC6_email" + formatter.format(date) + "@email.com");
	String password = "TC6_password";

	OrganiserRegisterPresenter presenter = new OrganiserRegisterPresenter(organiserRegisterFragment);

	String result = presenter.checkCredentials(username, address, email, password);

	assertEquals("Registration successful, proceed to payment.", result);
}

			\end{lstlisting}
			
			\noindent {\textbf{Test case 7: OrganiserRegisterModel - registerVisitor - Empty name}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with address, email, and password, but without a name.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Empty name error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC7_checkCredentials_BlankName_Organiser() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "";
	String address = "TC7_address";
	String email = "TC7_email" + formatter.format(date) + "@email.com";
	Log.d("TC7", "TC7_email" + formatter.format(date) + "@email.com");
	String password = "TC7_password";

	OrganiserRegisterPresenter presenter = new OrganiserRegisterPresenter(organiserRegisterFragment);

	String result = presenter.checkCredentials(username, address, email, password);

	assertEquals("Name is required", result);
}
		
			\end{lstlisting}
			
			\noindent {\textbf{Test case 8: OrganiserRegisterModel - registerVisitor - Empty address}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
						Provide method with name, email, and password, but without address.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Empty address error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC8_checkCredentials_BlankAddress_Organiser() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "TC8_username";
	String address = "";
	String email = "TC8_email" + formatter.format(date) + "@email.com";
	Log.d("TC8", "TC8_email" + formatter.format(date) + "@email.com");
	String password = "TC8_password";

	OrganiserRegisterPresenter presenter = new OrganiserRegisterPresenter(organiserRegisterFragment);

	String result = presenter.checkCredentials(username, address, email, password);

	assertEquals("Address is required", result);
}

			\end{lstlisting}
			
			\noindent {\textbf{Test case 9: OrganiserRegisterModel - registerVisitor - Empty email}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with name, address, and password, but without email.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Empty email error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC9_checkCredentials_BlankEmail_Organiser() {
	String username = "TC9_username";
	String address = "TC9_address";
	String email = "";
	String password = "TC9_password";

	OrganiserRegisterPresenter presenter = new OrganiserRegisterPresenter(organiserRegisterFragment);

	String result = presenter.checkCredentials(username, address, email, password);

	assertEquals("Please enter a valid email", result);
}

			\end{lstlisting}
			
			\noindent {\textbf{Test case 10: OrganiserRegisterModel - registerVisitor - Empty password}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Provide method with name, address, and email, but without password.
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					Empty password error.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
			
			\noindent {\textbf{Code:}}
			\begin{lstlisting}
@Test
public void TC10_checkCredentials_BlankPassword_Organiser() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String username = "TC10_username";
	String address = "TC10_address";
	String email = "TC10_email" + formatter.format(date) + "@email.com";
	Log.d("TC10", "TC10_email" + formatter.format(date) + "@email.com");
	String password = "";

	OrganiserRegisterPresenter presenter = new OrganiserRegisterPresenter(organiserRegisterFragment);

	String result = presenter.checkCredentials(username, address, email, password);

	assertEquals("Minimum length of password is 6", result);
}

			\end{lstlisting}
			
			\eject	

			\subsection{System testing}
			
%			 \textit{Potrebno je provesti i opisati ispitivanje sustava koristeći radni okvir Selenium. Razraditi \textbf{minimalno 4 ispitna slučaja} u kojima će se ispitati redovni slučajevi, rubni uvjeti te poziv funkcionalnosti koja nije implementirana/izaziva pogrešku kako bi se vidjelo na koji način sustav reagira kada nešto nije u potpunosti ostvareno. Ispitni slučaj se treba sastojati od ulaza (npr. korisničko ime i lozinka), očekivanog izlaza ili rezultata, koraka ispitivanja i dobivenog izlaza ili rezultata.\\ }
%			 
%			 \textit{Izradu ispitnih slučajeva pomoću radnog okvira Selenium moguće je provesti pomoću jednog od sljedeća dva alata:}
%			 \begin{itemize}
%			 	\item \textit{dodatak za preglednik \textbf{Selenium IDE} - snimanje korisnikovih akcija radi automatskog ponavljanja ispita	}
%			 	\item \textit{\textbf{Selenium WebDriver} - podrška za pisanje ispita u jezicima Java, C\#, PHP koristeći posebno programsko sučelje.}
%			 \end{itemize}
%		 	\textit{Detalji o korištenju alata Selenium bit će prikazani na posebnom predavanju tijekom semestra.}  
			
			\textbf{Global prerequisites: }
			
			\begin{packed_enum}
				\item Internet connection has to be established.
			\end{packed_enum}
			
			
			\textbf{Test case UC01\_1 - Successful login}
			
			\vspace{2mm}
			
			\textbf{Input:}
			
			\begin{packed_enum}
				\item The user opens the application by clicking on it.
				\item The user submits their correct email and password.
				\item The user clicks the login button.
				
			\end{packed_enum}
			
			
			\textbf{Expected result:}
			
			\begin{packed_enum}
				\item The user is redirected to the main activity.
			\end{packed_enum}
		
		\textbf{Result:}
		
		\begin{packed_item}
			\item[] \begin{packed_enum}
				Passed.
			\end{packed_enum}
		\end{packed_item}
			
			\textbf{Code:}
			
			\vspace{3mm}
			
			\begin{lstlisting}
@Test
public void TC01_1_successful_login() {
	// Added a sleep statement to match the app's execution delay.
	// The recommended way to handle such scenarios is to use Espresso idling resources:
	// https://google.github.io/android-testing-support-library/docs/espresso/idling-resource/index.html
	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction appCompatEditText = onView(
		allOf(withId(R.id.emailEditText),
			childAtPosition(
				childAtPosition(
					withId(R.id.afterAnimationView),
					0),
				0),
			isDisplayed()));
	appCompatEditText.perform(replaceText("system_test@zabava.net"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText2 = onView(
		allOf(withId(R.id.emailEditText), withText("system_test@zabava.net"),
			childAtPosition(
				childAtPosition(
					withId(R.id.afterAnimationView),
					0),
				0),
			isDisplayed()));
	appCompatEditText2.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText3 = onView(
		allOf(withId(R.id.passwordEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText3.perform(replaceText("system_test"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText4 = onView(
		allOf(withId(R.id.passwordEditText), withText("system_test"),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText4.perform(pressImeActionButton());
	
	ViewInteraction appCompatButton = onView(
		allOf(withId(R.id.loginButton), withText("Login"),
			childAtPosition(
				childAtPosition(
					withId(R.id.afterAnimationView),
					0),
				3),
			isDisplayed()));
	appCompatButton.perform(click());
	
	onView(withText("Login successful.")).inRoot(new ToastMatcher()).check(matches(withText("Login successful.")));
	
	try {
		Thread.sleep(1000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}

}

			\end{lstlisting}
			
			\vspace{1cm}
			
			\textbf{Test case UC01\_2 - Unsuccessful login}
			
			\vspace{2mm}
			
			\textbf{Input:}
			
			\begin{packed_enum}
				\item The user opens the application by clicking on it.
				\item The user submits an incorrect email and password.
				\item The user clicks the login button.
			\end{packed_enum}
			
			\textbf{Expected result: }
			
			\begin{packed_enum}
				\item The user is notified their information does not correspond to any in the database and is asked to resubmit their login information.
			\end{packed_enum}
		
			\textbf{Result:}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}
			
			\textbf{Code:}
			
			\vspace{3mm}
			
			\begin{lstlisting}
@Test
public void TC01_2_unsuccessful_login() {
	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction appCompatEditText = onView(
		allOf(withId(R.id.emailEditText),
			childAtPosition(
				childAtPosition(
					withId(R.id.afterAnimationView),
					0),
				0),
			isDisplayed()));
	appCompatEditText.perform(replaceText("systemtest@zabava.net"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText2 = onView(
		allOf(withId(R.id.emailEditText), withText("systemtest@zabava.net"),
			childAtPosition(
				childAtPosition(
					withId(R.id.afterAnimationView),
					0),
				0),
			isDisplayed()));
	appCompatEditText2.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText3 = onView(
		allOf(withId(R.id.passwordEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText3.perform(replaceText("systemtest"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText4 = onView(
		allOf(withId(R.id.passwordEditText), withText("systemtest"),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText4.perform(pressImeActionButton());
	
	ViewInteraction appCompatButton = onView(
		allOf(withId(R.id.loginButton), withText("Login"),
			childAtPosition(
				childAtPosition(
					withId(R.id.afterAnimationView),
					0),
				3),
			isDisplayed()));
	appCompatButton.perform(click());
	
	onView(withText("Login failed, please try again.")).inRoot(new ToastMatcher()).check(matches(withText("Login failed, please try again.")));
}

			\end{lstlisting}
			
			\vspace{1cm}
			
				\noindent {\textbf{Test case UC02\_1 - Registration with valid email}}
			
			\noindent {\textbf{Input:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					\item The user presses the registration button.
					\item The user chooses whether to register as a visitor or as an organiser.
					\item The user inputs and submits valid name, email, and password.
					
				\end{packed_enum}
			\end{packed_item}
			\noindent {\textbf{Expected result:}}
			
			\begin{packed_item}
				\item[] \begin{packed_enum}
					
					\item The user is redirected to the next activity.
					\item The entered name, email and password are correct, registration was successful, user is notified, and redirected to the main activity.
					
				\end{packed_enum}
			\end{packed_item}
		
		\vspace{3mm}
		
			\textbf{Result:}

			\begin{packed_item}
				\item[] \begin{packed_enum}
					Passed.
				\end{packed_enum}
			\end{packed_item}		
		
		\textbf{Code:}
		
		\vspace{3mm}
		
		\begin{lstlisting}
@Test
public void TC02_1_registration_with_valid_email() {
	SimpleDateFormat formatter = new SimpleDateFormat("ddMMyyyyHHmmss");
	Date date = new Date();
	String email = "system" + formatter.format(date) + "@zabava.net";

	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction appCompatTextView = onView(
		allOf(withId(R.id.goToRegister), withText("Don't have an account?"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.LinearLayout")),
					2),
				0),
			isDisplayed()));
	appCompatTextView.perform(click());

	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction tabView = onView(
		allOf(withContentDescription("Organiser"),
			childAtPosition(
				childAtPosition(
					withId(R.id.tablayout),
					0),
				1),
			isDisplayed()));
	tabView.perform(click());
	
	ViewInteraction tabView2 = onView(
		allOf(withContentDescription("Visitor"),
			childAtPosition(
				childAtPosition(
					withId(R.id.tablayout),
					0),
				0),
			isDisplayed()));
	tabView2.perform(click());
	
	ViewInteraction appCompatEditText = onView(
		allOf(withId(R.id.nameVisitorRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText.perform(replaceText("system"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText2 = onView(
		allOf(withId(R.id.nameVisitorRegisterEditText), withText("system"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText2.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText3 = onView(
		allOf(withId(R.id.emailVisitorRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				1),
			isDisplayed()));
	appCompatEditText3.perform(replaceText(email), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText4 = onView(
		allOf(withId(R.id.emailVisitorRegisterEditText), withText(email),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				1),
			isDisplayed()));
	appCompatEditText4.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText5 = onView(
		allOf(withId(R.id.passwordVisitorRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText5.perform(replaceText("system"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText6 = onView(
		allOf(withId(R.id.passwordVisitorRegisterEditText), withText("system"),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText6.perform(pressImeActionButton());
	
	ViewInteraction appCompatButton = onView(
		allOf(withId(R.id.registerVisitorButton), withText("Register"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				3),
			isDisplayed()));
	appCompatButton.perform(click());
	
	onView(withText("Registration successful.")).inRoot(new ToastMatcher()).check(matches(withText("Registration successful.")));
	
	try {
		Thread.sleep(1000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
}

		\end{lstlisting}
		
		\vspace{1cm}
		
		\noindent {\textbf{Test case UC02\_2 - Registration with invalid email}}
		
		\noindent {\textbf{Input:}}
		
		\begin{packed_item}
			\item[] \begin{packed_enum}
				
				\item The user presses the registration button.
				\item The user chooses whether to register as a visitor or as an organiser.
				\item The user inputs and submits valid name,  password, and invalid email.
				
			\end{packed_enum}
		\end{packed_item}
		\noindent {\textbf{Expected result:}}
		
		\begin{packed_item}
			\item[] \begin{packed_enum}
				
				\item The user is redirected to the next activity to choose the account type.
				\item The entered email is incorrect, the user is notified that the registration was unsuccessful, and they are redirected back to the registration activity.
				
			\end{packed_enum}
		\end{packed_item}
	
	\vspace{3mm}
	
	\textbf{Result:}
	
	\begin{packed_item}
		\item[] \begin{packed_enum}
			Passed.
		\end{packed_enum}
	\end{packed_item}
	
	\textbf{Code:}
	
	\vspace{3mm}
	
	\begin{lstlisting}
@Test
public void TC02_2_registration_with_invalid_email() {

	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction appCompatTextView = onView(
		allOf(withId(R.id.goToRegister), withText("Don't have an account?"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.LinearLayout")),
					2),
				0),
			isDisplayed()));
	appCompatTextView.perform(click());

	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction tabView = onView(
		allOf(withContentDescription("Organiser"),
			childAtPosition(
				childAtPosition(
					withId(R.id.tablayout),
					0),
				1),
			isDisplayed()));
	tabView.perform(click());
	
	ViewInteraction appCompatEditText = onView(
		allOf(withId(R.id.nameOrganiserRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText.perform(replaceText("system"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText2 = onView(
		allOf(withId(R.id.nameOrganiserRegisterEditText), withText("system"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText2.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText3 = onView(
		allOf(withId(R.id.addressOrganiserRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				1),
			isDisplayed()));
	appCompatEditText3.perform(replaceText("system V"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText4 = onView(
		allOf(withId(R.id.addressOrganiserRegisterEditText), withText("system V"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				1),
			isDisplayed()));
	appCompatEditText4.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText5 = onView(
		allOf(withId(R.id.emailOrganiserRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				2),
			isDisplayed()));
	appCompatEditText5.perform(replaceText("system"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText6 = onView(
		allOf(withId(R.id.emailOrganiserRegisterEditText), withText("system"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				2),
			isDisplayed()));
	appCompatEditText6.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText7 = onView(
		allOf(withId(R.id.passwordOrganiserRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText7.perform(replaceText("system"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText8 = onView(
		allOf(withId(R.id.passwordOrganiserRegisterEditText), withText("system"),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText8.perform(pressImeActionButton());
	
	ViewInteraction appCompatButton = onView(
		allOf(withId(R.id.registerOrganiserButton), withText("Register"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				4),
			isDisplayed()));
	appCompatButton.perform(click());
	
	onView(withId(R.id.emailOrganiserRegisterEditText)).check(matches(withError("Please enter a valid email")));
}

	\end{lstlisting}
	
	\vspace{1cm}
	
	\noindent {\textbf{Test case UC02\_3 - Registration with an existing email}}
	
	\noindent {\textbf{Input:}}
	
	\begin{packed_item}
		\item[] \begin{packed_enum}
			
			\item The user presses the registration button.
			\item The user chooses whether to register as a visitor or as an organiser.
			\item The user inputs and submits valid name, password, and an existing email.
			
		\end{packed_enum}
	\end{packed_item}
	\noindent {\textbf{Expected result:}}
	
	\begin{packed_item}
		\item[] \begin{packed_enum}
			
			\item The user is redirected to the next activity to choose the account type.
			\item The email submitted already exists in the database, the user is notified, and suggested whether they have forgotten their password.
		\end{packed_enum}
	\end{packed_item}

	\vspace{3mm}
	
	\textbf{Result:}
	
	\begin{packed_item}
		\item[] \begin{packed_enum}
			Passed.
		\end{packed_enum}
	\end{packed_item}
	
	\textbf{Code:}

	\vspace{3mm}
	
	\begin{lstlisting}
@Test
public void TC02_3_registration_with_existing_email() {
	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction appCompatTextView = onView(
		allOf(withId(R.id.goToRegister), withText("Don't have an account?"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.LinearLayout")),
					2),
				0),
			isDisplayed()));
	appCompatTextView.perform(click());

	try {
		Thread.sleep(7000);
	} catch (InterruptedException e) {
		e.printStackTrace();
	}
	
	ViewInteraction appCompatEditText = onView(
		allOf(withId(R.id.nameVisitorRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText.perform(replaceText("system"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText2 = onView(
		allOf(withId(R.id.nameVisitorRegisterEditText), withText("system"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText2.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText3 = onView(
		allOf(withId(R.id.emailVisitorRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				1),
			isDisplayed()));
	appCompatEditText3.perform(replaceText("system_test@zabava.net"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText4 = onView(
		allOf(withId(R.id.emailVisitorRegisterEditText), withText("system_test@zabava.net"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				1),
			isDisplayed()));
	appCompatEditText4.perform(pressImeActionButton());
	
	ViewInteraction appCompatEditText5 = onView(
		allOf(withId(R.id.passwordVisitorRegisterEditText),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText5.perform(replaceText("system"), closeSoftKeyboard());
	
	ViewInteraction appCompatEditText6 = onView(
		allOf(withId(R.id.passwordVisitorRegisterEditText), withText("system"),
			childAtPosition(
				childAtPosition(
					withClassName(is("com.google.android.material.textfield.TextInputLayout")),
					0),
				0),
			isDisplayed()));
	appCompatEditText6.perform(pressImeActionButton());
	
	ViewInteraction appCompatButton = onView(
		allOf(withId(R.id.registerVisitorButton), withText("Register"),
			childAtPosition(
				childAtPosition(
					withClassName(is("android.widget.FrameLayout")),
					0),
				3),
			isDisplayed()));
	appCompatButton.perform(click());
	
	onView(withText("Email already exists.")).inRoot(new ToastMatcher()).check(matches(withText("Email already exists.")));
}

	\end{lstlisting}
\eject
		
		
		\section{Deployment diagram}
			
			\textbf{\textit{}}
			
			 \text	The deployment diagram models the \textit{physical} deployment of artefacts on nodes. The main nodes, which we can observe, are the user's phone and the Firebase service. The Firebase node contains, among many, two components necessary for the application to function which are the Firebase Auth service and the Firestore service. The user's phone node contains the Android operating system subnode which acts as the execution environment for our application artefact. The user's phone communicates with Firebase using the WebSocket protocol.
			
			\begin{figure}[H]
				\includegraphics[width=\linewidth]{img/Deployment_Diagram.png}
				\centering
				\caption{Deployment Diagram}
				\label{fig:deployment-diag}
			\end{figure}
			
			\eject 
		
		\section{Deployment instructions}
							
			\textbf{Installing Java Development Kit}\\
			
			 \noindent Download and install the latest Java Development Kit (as of January 2020, the latest version is 8 and is available \hyperref{https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}{}{}{here}).\\
			
			\noindent\textbf{Installing Android Studio}\\
			
			\noindent Download and install Android Studio (available \hyperref{https://developer.android.com/studio/index.html}{}{}{here}) and accept all the default options during installation.\\
			
			\noindent\textbf{Importing the source code and building the application bundle}\\
			\noindent Choose the "Open an existing Android Studio project" and navigate the window to the "izvorniKod" directory at the root of the repository.\\
			\begin{figure}[H]
				\includegraphics[width=\linewidth]{img/deployment_instructions/android-studio-welcome.png}
				\caption{Android Studio welcome window}
				\label{fig:android-studio-welcome}
			\end{figure}
			\noindent Open the Build menu and choose Generate Signed Bundle / APK.\\
			\noindent\textbf{Uploading the application to Google Play}\\
			\begin{packed_enum}
				\item Log in to the Google Play Console,
				\item select "All applications" in the left-hand menu,
				\item click on "Create Application",
				\item choose a language and enter a title for the application; when finished, click "Create",
				\item fill out the necessary fields; when finished, click "Save Draft",
				\item open the "App releases" section from the left menu,
				\item choose the type of release,
				\item click on "Create Release"
				\item opt-out of Google Play app signing,
				\item click on "Browse Files" and choose your app's APK or App Bundle file to upload,
				\item click on "Review"
				\item go to the "Content rating" page from the left menu,
				\item click on "Continue"
				\item fill out the necessary information; when finished, click on "Save Questionnaire",
				\item click on "Calculate Rating",
				\item click on "Apply rating",
				\item open "App releases" from the left menu again,
				\item click on "Manage Production" or the appropriate release type,
				\item click on "Edit Release",
				\item click on "Review",
				\item click "Start rollout to production",
				\item finally, click on "Confirm" when prompted.
			\end{packed_enum}
			\eject
