\chapter{Project assignment description}

\vspace{0.9 cm}

The goal of this project is to develop a practical \textbf{Android} application that is easy to use. The primary function of the application is to provide users with a simplistic way to find certain events of their interest and obtain all the information necessary regarding the said event. The name of the app will be \textbf{Zabava.NET} and it will consist of three categories of users, each with their defined privileges and belonging attributes:

\vspace{0.6 cm}

\begin{packed_item}
	
	\item \textbf{Organisers} - as the name suggests, will be in charge of organising and hosting the events, providing all relevant information concerning the event to the interested crowd.
	
	\vspace{0.3 cm}
	
	\item \textbf{Visitors} - users who are given the option to express their interest in the event by either choosing to attend or ignore the event and give their feedback after it has ended in the form of \textbf{reviews}.
	
	\vspace{0.3 cm}
	
	\item \textbf{Administrators (admins)} - users who are given special privileges and responsibilities to moderate all the other categories of users and their content, as well as managing the price of the monthly subscription.
	
\end{packed_item}

\vspace{0.6 cm}

Organisers will be charged monthly for using the application, whilst usage will be completely free of charge for visitors. The designated method of payment for organisers will be a choice of either using \textbf{PayPal or credit card}. Organisers will have their public profiles which will include the following information:

\vspace{0.6 cm}

\begin{packed_item}
	
	\item name,
	\item address,
	\item a link to either their website or Facebook page,
	\item a list of the events they organised in the last two years.
	
\end{packed_item}

\vspace{0.6 cm}

Visitor information will be limited to only the following:

\vspace{0.6 cm}

\begin{packed_item}
	
	\item name (it is left to the discretion of the user if they want to provide with a real name or a fictional username),
	\item email.
	
\end{packed_item}

\vspace{0.6 cm}

The visitors, while using the application, will have the option to see all the ongoing events in a chosen time interval. The intervals are 24 hours, 7 days, and 30 days. Also, the visitors will be given the option to \textbf{express their interest} via the choice of "Going", "Maybe going", and "Not going". As one might expect, the visitors may change their minds and therefore the choice regarding their attendance is not locked once it is made. The visitors can send their feedback in the form of a written review. The option to review certain events is possible only \textbf{during the event and 48 hours} after the event has ended. The users are also given the choice to choose \textbf{automatic notifications} which will automatically send them relevant information or updates regarding the events they've chosen. The application will also provide \textbf{GPS services} to target events in a specific radius around their current location. For example, if the user wants, the application will notify them of events only 1 kilometre from their current location. The radius is variable and it is up to the user to set it.

\vspace{0.5 cm}

Organisers create events. Each event will have:

\vspace{0.6cm}

\begin{packed_item}
	
	\item a name,
	\item type of event,
	\item location,
	\item start time,
	\item duration.
	
\end{packed_item}

\vspace{0.6 cm}

Additionally, organisers may provide photos and/or videos to the event's gallery. If reviews exist for an event, a list of visitor-made reviews will also be shown. \textbf{Uploading photos and videos is strictly a service given to the organisers}. Visitors will not have that ability. Events will have the number of interested users displayed publicly. However, the number of other responses (i.e., "Maybe going" and "Not going") will only be available to the organisers.

\vspace{0.5 cm}

The \textbf{administrators}' primary function consists of setting the monthly membership prices for organisers. They will also be in charge of moderating visitors and organisers.

\vspace{0.5 cm}

The application will be developed in \textbf{Android Studio} and will use \textbf{XML} and the \textbf{Java} language for front-end development and \textbf{Java} for back-end as well. The target audience are people who seek easy ways of either organising or finding events they'd like to attend.

\vspace{0.5 cm}

Other similar applications also tried to tackle this issue such as Facebook or Hangtime. Yet they provide users with services they might not necessarily need. For example, both of them require the user to have a Facebook account. Another application that is very similar to ours, albeit different in certain ways, is DiVan.fyi. For instance, our app gives insight to the organisers about the interest of the visitors to their event, whilst DiVan does not offer that and for that reason, our app is more suitable for this purpose.
