\chapter*{References}

		\addcontentsline{toc}{chapter}{References}
	 	
		\begin{enumerate}
			
			
			\item  Software Design, FER ZEMRIS, \url{https://www.fer.unizg.hr/en/course/sofdes/}
			
			\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
			
			\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
			
			\item  I. Marsic, Software engineering book``, Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			
			\item Firebase Documentation, \url{https://firebase.google.com/docs}
			
			\item Espresso, \url{https://developer.android.com/training/testing/espresso}
			
		\end{enumerate}
