\documentclass[12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage{titlesec}
\usepackage{array}
\usepackage{lastpage}
\usepackage{etoolbox}
\usepackage{longtable, tabu}
\usepackage{color, colortbl}
\usepackage{adjustbox}
\usepackage{geometry}
\usepackage[classicReIm]{kpfonts}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{setspace}
\usepackage{listings}

\restylefloat{table}

\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter.}{20pt}{\Huge}

\titlespacing{\chapter}{0pt}{0pt}{40pt}

\linespread{1.3}

\setlength{\headheight}{15pt}

\geometry{
	a4paper,
	left=1in,
	top=1in,
}

\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

\newenvironment{packed_enum}{
	\begin{enumerate}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
	}{\end{enumerate}}

\newenvironment{packed_item}{
	\begin{itemize}
		\setlength{\itemsep}{0pt}
		\setlength{\parskip}{0pt}
		\setlength{\parsep}{0pt}
	}{\end{itemize}}

\definecolor{LightBlue}{rgb}{0.9,0.9,1}
\definecolor{LightGreen}{rgb}{0.9,1,0.9}

\lstset{
language=java,
basicstyle=\footnotesize,
numbers=left,
numberstyle=\footnotesize,
stepnumber=1,
numbersep=5pt,
backgroundcolor=\color{white},
showspaces=false,
showstringspaces=false,
showtabs=false,
frame=single,
tabsize=2,
captionpos=b,
breaklines=true,
breakatwhitespace=false
}

%podesavanje headera i footera


\pagestyle{fancy}

\lhead{Software Design}

\rhead{Zabava.NET}

\lfoot{DevoviZaBodove}

\cfoot{page \thepage/\pageref{LastPage}}

\rfoot{\today}

\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}


\begin{document}

	\begin{titlepage}

		\begin{center}

			\vspace*{\stretch{1.0}}

			\LARGE Software Design\\

			\large 2019./2020.\\

			\vspace*{\stretch{3.0}}

			\huge Zabava.NET\\

			\Large Documentation, Rev. 2

			\vspace*{\stretch{12.0}}

			\normalsize
			Group: \textit{DevoviZaBodove}\\
			Leader: \textit{Branko Topalović}\\

			\vspace*{\stretch{1.0}}

			Date: \textit{16 January 2020}\\

			\vspace*{\stretch{4.0}}

			Teacher: \textit{Dr. sc. Nikolina Frid}\\

		\end{center}

	\end{titlepage}

	\tableofcontents

	\include{Documentation_change_log}
	\include{Project_description}
	\include{Software_specification}
	\include{Architecture}
	\include{Implementation}
	\include{Conclusion}
	\include{References}

	\begingroup

	\renewcommand*\listfigurename{Index of figures}

	%\renewcommand*\listtablename{Indeks tablica}
	%\let\clearpage\relax

	\listoffigures

	%\vspace{10mm}
	%\listoftables

	\endgroup

	\addcontentsline{toc}{chapter}{Index of figures}

	\eject 

	\include{Appendix}

\end{document}
