\chapter{Software specification}

\section{Functional requirements}

\noindent \textbf{Stakeholders:}

\begin{packed_enum}
	
	\item Clients / Organisers
	\item End users / Visitors
	\item Administrators
	\item Development team
	\item The general public between the ages of 18 to 30 in the City of Zagreb
	\item Businesses organising events in the area of the City of Zagreb
	
\end{packed_enum}

\noindent \textbf{Actors and their functional requirements:}

\begin{packed_enum}
	
	\item \underbar{Organisers (initiators) can:}
	
	\begin{packed_enum}
		
		\item create events
		
		\begin{packed_enum}
			
			\item set up date and location
			\item edit and delete created events
			
		\end{packed_enum}
		
		\item see event statistics
		
		\begin{packed_enum}
			
			\item see how many users displayed interest
			\item see how many users displayed disinterest
			
		\end{packed_enum}
		
		\item pay monthly subscription for using the app
		
		\begin{packed_enum}
			
			\item choose payment method (PayPal or credit card)
			
		\end{packed_enum}
		
		\item edit their public profile
		
	\end{packed_enum}
	
	\item \underbar{Visitors (initiator) can:}
	
	\begin{packed_enum}
		
		\item browse events
		\item respond to an event ("Going", "Maybe going", "Not going")
		\item review attended events
		
	\end{packed_enum}
	
	\item \underbar{Administrators (initiators) can:}
	
	\begin{packed_enum}
		
		\item set the price of the monthly subscription
		\item review comments for an event
		\item delete comments
		\item ban visitors and organisers
		\item remove organized events
		
	\end{packed_enum}
	
	\item \underbar{Payment processor (participant):}
	
	\begin{packed_enum}
		
		\item processes payments of the monthly subscriptions
		
	\end{packed_enum}
	
	\item \underbar{Database (participant):}
	
	\begin{packed_enum}
		
		\item saves login data
		\item saves and updates additional organiser data
		\item saves and updates events and their data
		
	\end{packed_enum}
	
\end{packed_enum}

\eject

\subsection{Use cases}

\subsubsection{Use case description}

\noindent \underbar{\textbf{UC01 - Login}}

\begin{packed_item}
	
	\item \textbf{Main actor:} user.
	\item \textbf{Goal:} authenticating the user.
	\item \textbf{Actors:} user, database.
	\item \textbf{Prerequisite:} an account has already been created.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item user submits their login information;
		\item they are signed in and redirected to the main activity.
		
	\end{packed_enum}
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[2.a] no connection can be established:
		\item[2.b] the login information is incorrect or corresponds to no account:
		\item[] \begin{packed_enum}
			
			\item warn the user that the information is incorrect.
			
		\end{packed_enum}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC01.1 - Forgotten password}}

\begin{packed_item}
	
	\item \textbf{Main actor:} user.
	\item \textbf{Goal:} recovering account access.
	\item \textbf{Actors:} user, database.
	\item \textbf{Prerequisite:} an account has already been created.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item the user fills in the email address they used to register to the app;
		\item notify the user that an email has been sent to the given address and to follow the instructions given in the email.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC02 - Registration}}

\label{uc:02-registration}

\begin{packed_item}
	
	\item \textbf{Main actor:} user.
	\item \textbf{Goal:} creating an account.
	\item \textbf{Actors:} user, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item choose whether to register as a visitor or as an organiser;
		\item user submits their registration information to the server.
		
	\end{packed_enum}
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		\item[4.a] the email submitted already exists in the database
		
		\label{i:uc02_4a}
		
		\item[] \begin{packed_enum}
			
			\item warn the user that the given email has already been registered and suggest whether they have forgotten their password.
			
		\end{packed_enum}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC02.1 - Visitor registration}}

\begin{packed_item}
	
	\item \textbf{Main actor:} user.
	\item \textbf{Goal:} creating a visitor account.
	\item \textbf{Actors:} user, database.
	\item \textbf{Prerequisite:} the user has chosen to register as a visitor.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item user inputs the information necessary for visitor registration and submits it;
		\item server saves the information to the database creating a visitor account;
		\item user is redirected to the main activity.
		
	\end{packed_enum}
	
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[2.a] see \hyperref[i:uc02_4a]{UC02 4.a}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC02.2 - Organiser registration}}

\begin{packed_item}
	
	\item \textbf{Main actor:} user.
	\item \textbf{Goal:} creating an organiser account.
	\item \textbf{Actors:} user, database.
	\item \textbf{Prerequisite:} the user has chosen to register as an organiser.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item user inputs the information necessary for organiser registration and sends it;
		\item server saves the information to the database creating an organiser account;
		\item user is redirected to the payment activity.
		
	\end{packed_enum}
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[2.a] see \hyperref[i:uc02_4a]{UC02 4.a}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC02.2.1 - Subscription payment}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} paying the monthly subscription.
	\item \textbf{Actors:} organiser, database, payment processor.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item organiser chooses their payment method;
		\item payment details are sent to the payment processor;
		\item the payment is stored to the database;
		\item the organiser is notified that the payment was successful.
	\end{packed_enum}
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[3.a] the payment processor reports a failed payment. 
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC03.1 - Change name}}
\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} renaming the organiser.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item organiser submits their new name;
		\item server updates the organiser's new name in the database.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC03.2 - Change address}}
\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating organiser's address
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item organiser changes their address;
		\item server updates the organiser's new address in the database.
		
	\end{packed_enum}	
	
\end{packed_item}			

\noindent \underbar{\textbf{UC03.3 - Change website link}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating organiser's website link.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser submits their website link or leave it blank;
		\item server updates the organiser's new website link in the database.
		
	\end{packed_enum}				
	\item \textbf{Possible deviations description:}				
	\item[] \begin{packed_item}
		
		\item[2.a] the given website link is not a valid URL.
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04 -Event management}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} managing events.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item the organiser is presented a list of their events;
		\item the organiser may choose an event to see statistics.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.1 - Create event}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} creating an event.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser inputs all necessary information for the event;
		\item the event is created and saved in the database.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.2 - Edit existing event}}

\label{uc:04.2-edit-existing-event}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating event information.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} at least one event has been created.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item organiser chooses the event which they want to edit;
		\item organiser edits the necessary fields;
		\item the new information is updated in the database.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.0.1.1.1 - Add photos}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} add a photo to the event gallery.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event is being created or an event already exists.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item the organiser chooses a photo or multiple photos which they want to upload;
		\item the organiser uploads the photos to the server;
		\item the organiser is shown a preview;
		\item the organiser confirms the added photos.
		
	\end{packed_enum}				
	\item \textbf{Possible deviations description:}				
	\item[] \begin{packed_item}
		
		\item[2.a] the upload fails or the alleged photos are not recognised as valid photo files:
		\item[] \begin{packed_enum}
			
			\item warn the user that the upload has failed.
			
		\end{packed_enum}
		\item[3.a] the organiser is not satisfied with the choice of pictures:
		\item[] \begin{packed_enum}
			\item the organiser may cancel the addition of new photos.
		\end{packed_enum}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.0.1.1.2 - Remove photos}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} removing photos from an event gallery.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event is being created or an event already exists and at least one photo has been previously added to its event gallery.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item organiser chooses which photo to delete;
		\item a temporary toast message appears in case the photo was accidentally deleted to undo it.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.0.1.2.1 - Add videos}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} adding a video to an event gallery.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event is being created or an event already exists.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item organiser adds YouTube links;
		\item a preview of the videos to be added is shown;
		\item organiser confirms the added videos.
		
	\end{packed_enum}				
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[1.a] a given URL is not a valid YouTube link:
		\item[] \begin{packed_enum}
			
			\item warn the user that the link is not valid.
			
		\end{packed_enum}
		\item[2.a] the organiser is not satisfied with the choice of videos:
		\item[] \begin{packed_enum}
			
			\item the organiser may cancel the addition of new videos.
			
		\end{packed_enum}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.0.1.2.2 - Remove videos}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} removing videos from an event gallery.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event is being created or an event already exists and at least one video has been added to its event gallery.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item organiser chooses which video to delete;
		\item a temporary toast message appears in case the video was accidentally deleted to undo it.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.2.1.1 - Change event name}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating the event name.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event already exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser submits the new name of the event into the name field.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.2.1.2 - Change event type}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating the event type.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event already exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser chooses the new type of the event.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.2.1.3 - Change event location}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating the event location.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event already exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser submits the new address of the event into the location field.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.2.1.4 - Change event start time}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating the event start time.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event already exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser chooses the new starting time of the event.
		
	\end{packed_enum}				
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[1.a] the new starting time has already elapsed:
		\item[] \begin{packed_enum}
			
			\item warn the user that the starting time has already begun and wait for confirmation.
			
		\end{packed_enum}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.2.1.5 - Change event duration}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} updating the event duration.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event already exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser chooses the new duration of the event.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC04.2.3 - Remove event}}

\begin{packed_item}
	
	\item \textbf{Main actor:} organiser.
	\item \textbf{Goal:} removing an event.
	\item \textbf{Actors:} organiser, database.
	\item \textbf{Prerequisite:} an event already exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item organiser requests to delete the event;
		\item organiser confirms their actions;
		\item the event is removed.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC05 - Browse events}}

\label{uc:05-browse-events}

\begin{packed_item}
	
	\item \textbf{Main actor:} visitor.
	\item \textbf{Goal:} looking up and informing about events.
	\item \textbf{Actors:} visitor, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item visitor receives at most 25 events to browse through;
		\item visitor may open each event to see more details.
		
	\end{packed_enum}				
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[1.a] visitor exhausts all events given to him:
		\item[] \begin{packed_enum}
			
			\item 25 more events are loaded to browse through.
			
		\end{packed_enum}
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC05.1 - Filter events by time}}

\begin{packed_item}
	
	\item \textbf{Main actor:} visitor.
	\item \textbf{Goal:} restricting the set of events to a smaller interest set.
	\item \textbf{Actors:} visitor.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item visitor presses the filter button;
		\item visitor chooses either: 24 hours, 7 days, or 30 days; 
		\item the event list is refreshed.
		
	\end{packed_enum}				
	\item \textbf{Possible deviations description:}
	\item[] \begin{packed_item}
		
		\item[3.a] no events can be found in that time period.
		
	\end{packed_item}
	
\end{packed_item}

\noindent \underbar{\textbf{UC06 - Set event response}}

\begin{packed_item}
	
	\item \textbf{Main actor:} visitor.
	\item \textbf{Goal:} expressing interest or disinterest for an event.
	\item \textbf{Actors:} user, database.
	\item \textbf{Prerequisite:} an event has been opened.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item user chooses whether they are going to the event, if they are unsure or if they are not going to the event.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC07 - Review event}}

\begin{packed_item}
	
	\item \textbf{Main actor:} visitor.
	\item \textbf{Goal:} reviewing an event.
	\item \textbf{Actors:} visitor, database.
	\item \textbf{Prerequisite:} an event is open, the event is ongoing or less than 48 hours have passed since the event finished.
	\item \textbf{Basic flow description:}
	\item[] \begin{packed_enum}
		
		\item visitor submits their review;
		\item the review is stored to the database.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC08 - Notification settings}}

\begin{packed_item}
	
	\item \textbf{Main actor:} visitor.
	\item \textbf{Goal:} configuring visitor notifications.
	\item \textbf{Actors:} visitor.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item visitor chooses which types of events they should receive notifications for;
		\item visitor chooses the area they want to receive notifications for.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC09 - Set monthly subscription price}}

\begin{packed_item}
	
	\item \textbf{Main actor:} admin.
	\item \textbf{Goal:} updating the monthly subscription price.
	\item \textbf{Actors:} admin, database.
	\item \textbf{Prerequisite:} -
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item admin submits the new price of the subscription.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC10.1.1 - Ban visitors}}

\begin{packed_item}
	
	\item \textbf{Main actor:} admin.
	\item \textbf{Goal:} banning unruly visitors.
	\item \textbf{Actors:} admin, database.
	\item \textbf{Prerequisite:} at least one visitor exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item admin finds the target visitor;
		\item admin requests to ban the visitor;
		\item admin confirms the ban.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC10.1.2 - Ban organisers}}

\begin{packed_item}
	
	\item \textbf{Main actor:} admin.
	\item \textbf{Goal:} banning unruly organisers.
	\item \textbf{Actors:} admin, database.
	\item \textbf{Prerequisite:} at least one organiser exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item admin finds the target organiser;
		\item admin requests to ban the organiser;
		\item admin confirms the ban.
		
	\end{packed_enum}
	
\end{packed_item}

\noindent \underbar{\textbf{UC10.2 - Delete reviews}}

\begin{packed_item}
	
	\item \textbf{Main actor:} admin
	\item \textbf{Goal:} deleting offensive or spam reviews.
	\item \textbf{Actors:} admin, database.
	\item \textbf{Prerequisite:} a review exists for some event.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item admin finds the review;
		\item admin requests to delete the review;
		\item admin confirms the deletion.
		
	\end{packed_enum}
	
\end{packed_item}	

\noindent \underbar{\textbf{UC10.3 - Delete events}}

\begin{packed_item}
	
	\item \textbf{Main actor:} admin.
	\item \textbf{Goal:} deleting fake or illegal events.
	\item \textbf{Actors:} admin, database.
	\item \textbf{Prerequisite:} an event exists.
	\item \textbf{Basic flow description:}				
	\item[] \begin{packed_enum}
		
		\item admin finds the target event;
		\item admin requests to delete the event;
		\item admin confirms the deletion.
		
	\end{packed_enum}
	
\end{packed_item}

\subsubsection{Use case diagrams}

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/UseCases/Login Register.png}
	
	\centering
	
	\caption{Use case diagram for login and registering}
	
	\label{fig:login_register}
	
\end{figure}

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/UseCases/Organiser Profile Management.png}
	
	\centering
	
	\caption{Use case diagram for organiser profile management}
	
	\label{fig:org_profile_mang}
	
\end{figure}

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/UseCases/Event Management.png}
	
	\centering
	
	\caption{Use case diagram for event management}
	
	\label{fig:event_mang}
	
\end{figure}

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/UseCases/Edit Event Info.png}
	
	\centering
	
	\caption{Use cases for editing event information}
	
	\label{fig:event_edit_info}
	
\end{figure}

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/UseCases/Event Gallery Management.png}
	
	\centering
	
	\caption{Use cases for event gallery management}
	
	\label{fig:event_gallery_mang}
	
\end{figure}

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/UseCases/Visitor.png}
	
	\centering
	
	\caption{Use case diagram for visitor interactions}
	
	\label{fig:visitors}
	
\end{figure}

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/UseCases/Admin.png}
	
	\centering
	
	\caption{Use case diagram for admin interactions}
	
	\label{fig:admin}
	
\end{figure}

\eject		

\subsection{Sequence diagrams}

In this chapter four sequence diagrams of the following use cases are represented: \hyperref[uc:02-registration]{UC02 - Registration}, \hyperref[uc:05-browse-events]{UC05 - Browse events}, \hyperref[uc:04.2-edit-existing-event]{UC04.2 - Edit existing event} and UC10 - Moderation.

\eject

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/Registration.png}
	
	\centering
	
	\caption{Sequence diagram for UC02}
	
	\label{fig:seq_register}
	
\end{figure}

This sequence diagram represents \hyperref[uc:02-registration]{UC02 - Registration}. The user is given an option to choose between a visitor or an organiser account.

\eject

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/BrowseEvents.png}
	
	\centering
	
	\caption{Sequence diagram for UC05}
	
	\label{fig:seq_browse_events}
	
\end{figure}

This sequence diagram represents \hyperref[uc:05-browse-events]{UC05 - Browse events}. The application displays events from the database and the visitor can apply various filters to them.

\eject

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/EditExistingEvent.png}
	
	\centering
	
	\caption{Sequence diagram for UC04.2}
	
	\label{fig:seq_edit_existing_event}
	
\end{figure}	

This sequence diagram represents \hyperref[uc:04.2-edit-existing-event]{UC04.2 - Edit existing event}. Organisers can fetch event information from the database and request the following changes: edit the event gallery, edit event information, or remove the event.

\eject

\begin{figure}[H]
	
	\includegraphics[width=\linewidth]{img/Moderation.png}
	
	\centering
	
	\caption{Sequence diagram for UC10}
	
	\label{fig:seq_moderation}
	
\end{figure}

This sequence diagram represents UC10 - Moderation. Admins can access the database and delete existing events, reviews, or ban users.

\eject

\section{Other requirements}

\begin{packed_item}
	
	\item The supported system language is English.
	\item The system's response time should not exceed 4 seconds.
	\item The system should able to support users located in the city of Zagreb.
	\item The system supports only the Android platform.
	\item The system should be capable of recovering from a possible failure in the shortest time possible.
	\item The system shall protect private information.
	
\end{packed_item}
